Aurum.Wpf/UserControls/Cartao.xaml

<UserControl x:Class="Aurum.Wpf.UserControls.Cartao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="341" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="5" Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Name="btnAdicionar" Content="Adicionar" Margin="0,0,15,0" Click="btnAdicionar_Click" />
                <Button Name="btnAlterar" Content="Alterar" Margin="0,0,15,0" Click="btnAlterar_Click" />
                <Button Name="btnExcluir" Content="Excluir" Margin="0,0,15,0" Click="btnExcluir_Click" />
                <Button Name="btnSalvar" Content="Salvar" Margin="0,0,5,0" Click="btnSalvar_Click" />
                <Button Name="btnCancelar" Content="Cancelar" Click="btnCancelar_Click" />
            </StackPanel>
            
            <Grid Name="gridCampos" Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Código:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Name="tbCodCartao" IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" />
                
                <CheckBox Name="cbAtivo" Content="Ativo" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" IsChecked="True" Margin="80,0,0,0" VerticalAlignment="Center" />
                
                <Label Content="Conta:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="left" Margin="3" VerticalAlignment="Center" />
                <ComboBox Name="cboConta" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,3,0,3" Grid.Row="2" VerticalAlignment="Center" DisplayMemberPath="AgenciaConta" SelectedValuePath="CodConta" />
                
                <Label Content="Descrição:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Name="tbDescricao" MaxLength="30" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Height="23" VerticalAlignment="Center" />
                
                <Label Content="Número:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Name="tbNumero" MaxLength="25" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Height="23" VerticalAlignment="Center" />
                
                <Label Content="Titular:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Name="tbTitular" MaxLength="30" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Height="23" VerticalAlignment="Center" />
                
                <Label Content="Validade:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <DatePicker Grid.Column="1" Grid.Row="7" Height="25" HorizontalAlignment="Left" Margin="0,3,0,3" Name="dtValidade" VerticalAlignment="Top" Width="115" UseLayoutRounding="True" />
                
                <Label Content="Vencimento:" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Name="tbVencimento" MaxLength="2" Grid.Column="3" Grid.Row="7" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" KeyDown="tbVencimento_KeyDown"  />
                
                <Label Content="SAC:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Name="tbSAC" MaxLength="15" Grid.Column="1" Grid.Row="8" Height="23" VerticalAlignment="Center" Width="115" HorizontalAlignment="Left" />
                
                <CheckBox Name="cbAdicional" Content="Possui Adicional?" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Right" IsChecked="True" Margin="3" VerticalAlignment="Center" />
            </Grid>
        </Grid>
        
        <DataGrid Name="dgCartao" AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" Height="Auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AlternatingRowBackground="#f8f8f8" IsReadOnly="True" VerticalGridLinesBrush="Silver" HorizontalGridLinesBrush="Gray" HorizontalAlignment="Center" SelectionChanged="dgCartao_SelectionChanged" HeadersVisibility="Column" ItemsSource="{Binding Mode=OneTime}" MouseDoubleClick="dgCartao_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="codCartaoColumn" Binding="{Binding Path=CodCartao}" Header="Código" Width="Auto" />
                <DataGridCheckBoxColumn x:Name="ativoColumn" Binding="{Binding Path=Ativo}" Header="Ativo" Width="Auto" />
                <DataGridTextColumn x:Name="codContaColumn" Binding="{Binding Path=Conta.AgenciaConta}" Header="Conta" Width="*" />
                <DataGridTextColumn x:Name="descricaoColumn" Binding="{Binding Path=Descricao}" Header="Descrição" Width="*" />
                <DataGridTextColumn x:Name="numeroColumn" Binding="{Binding Path=Numero}" Header="Número" Width="*" />
                <DataGridTextColumn x:Name="titularColumn" Binding="{Binding Path=Titular}" Header="Titular" Width="*" />
                <DataGridTextColumn x:Name="validadeColumn" Binding="{Binding Path=Validade, StringFormat='dd/MM/yyyy'}" Header="Validade" Width="*" />
                <DataGridTextColumn x:Name="vencimentoColumn" Binding="{Binding Path=Vencimento}" Header="Vencimento" Width="*" />
                <DataGridTextColumn x:Name="telefoneSacColumn" Binding="{Binding Path=TelefoneSac}" Header="Telefone SAC" Width="*" />
                <DataGridCheckBoxColumn x:Name="possuiAdicionalColumn" Binding="{Binding Path=PossuiAdicional}" Header="Possui Adicional" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
