Aurum.Wpf/UserControls/Resumo.xaml

<UserControl x:Class="Aurum.Wpf.UserControls.Resumo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:aurum="clr-namespace:Aurum"
             mc:Ignorable="d" 
             d:DesignHeight="341" d:DesignWidth="600"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <aurum:ValorConverter x:Key="ValorConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="btnAtualizar" Grid.Row="0" Content="Atualizar" HorizontalAlignment="Center" Margin="10" Click="btnAtualizar_Click" />
            <Label Name="lblMesAno" Grid.Row="0" HorizontalAlignment="Center" Margin="10,10,20,0" FontWeight="Bold" Height="Auto" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <DataGrid Name="dgConta" AutoGenerateColumns="False" EnableRowVirtualization="False" RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto" Height="Auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AlternatingRowBackground="#f8f8f8" IsReadOnly="True" VerticalGridLinesBrush="Silver" HorizontalGridLinesBrush="Gray" HeadersVisibility="Column" HorizontalAlignment="Center" VerticalAlignment="Top" LoadingRow="dataGrid_LoadingRow" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionChanged="CalcularTotal" Margin="0,0,10,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Conta}" Header="Conta" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Path=Total, Converter={StaticResource ValorConverter}}" Header="Valor" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Name="gridCalculo" Margin="10" Visibility="Collapsed" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Conta:" Margin="0,0,5,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                        <aurum:ValorTextBox x:Name="tbBanco" Width="75" Grid.Column="1" Grid.Row="0" TextChanged="CalcularTotal" />
                        <Label Content="Dinheiro:" Margin="0,0,5,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                        <aurum:ValorTextBox x:Name="tbDinheiro" Width="75" Grid.Column="1" Grid.Row="1" TextChanged="CalcularTotal" />
                        <Label Content="Total:" FontWeight="Bold" Margin="0,5,5,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                        <TextBox x:Name="tbTotal" IsEnabled="False" Width="75" Grid.Column="1" Grid.Row="2" Margin="0,5,0,0" />
                    </Grid>
                </StackPanel>
                <DataGrid Name="dgCartao" AutoGenerateColumns="False" EnableRowVirtualization="False" RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto" Height="Auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AlternatingRowBackground="#f8f8f8" IsReadOnly="True" VerticalGridLinesBrush="Silver" HorizontalGridLinesBrush="Gray" HeadersVisibility="Column" HorizontalAlignment="Center" VerticalAlignment="Top" LoadingRow="dataGrid_LoadingRow" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Cartao}" Header="Cartão" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding Path=Total, Converter={StaticResource ValorConverter}}" Header="Valor" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Name="dgCategoria" AutoGenerateColumns="False" EnableRowVirtualization="False" RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto" Height="Auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AlternatingRowBackground="#f8f8f8" IsReadOnly="True" VerticalGridLinesBrush="Silver" HorizontalGridLinesBrush="Gray" HeadersVisibility="Column" HorizontalAlignment="Center" VerticalAlignment="Top" LoadingRow="dataGrid_LoadingRow" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" Margin="10,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Categoria}" Header="Categoria" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding Path=Total, Converter={StaticResource ValorConverter}}" Header="Total" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Name="dgReserva" AutoGenerateColumns="False" EnableRowVirtualization="False" RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto" Height="Auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AlternatingRowBackground="#f8f8f8" IsReadOnly="True" VerticalGridLinesBrush="Silver" HorizontalGridLinesBrush="Gray" HeadersVisibility="Column" HorizontalAlignment="Center" VerticalAlignment="Top" LoadingRow="dataGrid_LoadingRow" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" Margin="10,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Reserva}" Header="Reserva" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding Path=Total, Converter={StaticResource ValorConverter}}" Header="Valor" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
