Aurum/UserControls/Conta.xaml

<UserControl x:Class="Aurum.UserControls.Conta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:aurum="clr-namespace:Aurum"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <UserControl.Resources>
        <aurum:ContaTipoConverter x:Key="ContaTipoConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="5" Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Name="btnAdicionar" Content="Adicionar" Margin="0,0,15,0" Click="btnAdicionar_Click" />
                <Button Name="btnAlterar" Content="Alterar" Margin="0,0,15,0" Click="btnAlterar_Click" />
                <Button Name="btnExcluir" Content="Excluir" Margin="0,0,15,0" Click="btnExcluir_Click" />
                <Button Name="btnSalvar" Content="Salvar" Margin="0,0,5,0" Click="btnSalvar_Click" />
                <Button Name="btnCancelar" Content="Cancelar" Click="btnCancelar_Click" />
            </StackPanel>
            <Grid Name="gridCampos" Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Código:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Name="tbCodConta" IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" />
                <CheckBox Name="cbAtivo" Content="Ativo" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" IsChecked="True" Margin="80,0,0,0" VerticalAlignment="Center" />
                <Label Content="Banco:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Name="tbBanco" MaxLength="20" Grid.Column="1" Grid.Row="2" Height="23" Text="{Binding Path=Banco, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="Auto" />
                <Label Content="Tipo:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
                    <RadioButton Name="rbTipoCorrente" Content="Corrente" Margin="0,0,20,0" GroupName="Tipo" VerticalAlignment="Center" />
                    <RadioButton Name="rbTipoPoupanca" Content="Poupança" GroupName="Tipo" VerticalAlignment="Center" />
                </StackPanel>
                <Label Content="Agência e conta:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Name="tbAgenciaConta" MaxLength="30" Grid.Column="1" Grid.Row="4" Height="23" VerticalAlignment="Center" Width="Auto" />
            </Grid>
        </Grid>
        <DataGrid Name="dgConta" AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" Height="Auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AlternatingRowBackground="#f8f8f8" IsReadOnly="True" VerticalGridLinesBrush="Silver" HorizontalGridLinesBrush="Gray" SelectionChanged="dgConta_SelectionChanged" HeadersVisibility="Column" MouseDoubleClick="dgConta_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="codContaColumn" Binding="{Binding Path=CodConta}" Header="Código" Width="Auto" />
                <DataGridCheckBoxColumn x:Name="ativoColumn" Binding="{Binding Path=Ativo}" Header="Ativo" Width="Auto" />
                <DataGridTextColumn x:Name="tipoColumn" Binding="{Binding Path=Tipo, Converter={StaticResource ContaTipoConverter}}" Header="Tipo" Width="Auto" />
                <DataGridTextColumn x:Name="bancoColumn" Binding="{Binding Path=Banco}" Header="Banco" Width="*" />
                <DataGridTextColumn x:Name="agenciaContaColumn" Binding="{Binding Path=AgenciaConta}" Header="Agência e conta" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
