Aurum/UserControls/Taxa.xaml

<UserControl x:Class="Aurum.UserControls.Taxa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:aurum="clr-namespace:Aurum"
             mc:Ignorable="d" 
             d:DesignHeight="341" d:DesignWidth="500">
    <UserControl.Resources>
        <aurum:ValorConverter x:Key="ValorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="5" Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Name="btnAdicionar" Content="Adicionar" Margin="0,0,15,0" Click="btnAdicionar_Click" />
                <Button Name="btnAlterar" Content="Alterar" Margin="0,0,15,0" Click="btnAlterar_Click" />
                <Button Name="btnExcluir" Content="Excluir" Margin="0,0,15,0" Click="btnExcluir_Click" />
                <Button Name="btnSalvar" Content="Salvar" Margin="0,0,5,0" Click="btnSalvar_Click" />
                <Button Name="btnCancelar" Content="Cancelar" Click="btnCancelar_Click" />
            </StackPanel>
            <Grid Name="gridCampos" Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Código:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Name="tbCodTaxa" IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" />
                <CheckBox Name="cbAtivo" Content="Ativo" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" IsChecked="True" Margin="80,0,0,0" VerticalAlignment="Center" />
                <Label Content="Conta:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="left" Margin="3" VerticalAlignment="Center" />
                <ComboBox Name="cboConta" Grid.Column="1" Margin="0,3,0,3" Grid.Row="2" VerticalAlignment="Center" DisplayMemberPath="AgenciaConta" SelectedValuePath="CodConta" />
                <Label Content="Cartão:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <ComboBox Name="cboCartao" Grid.Column="1" Margin="0,3,0,3" Grid.Row="3" VerticalAlignment="Center" DisplayMemberPath="Descricao" SelectedValuePath="CodCartao" Width="200" />
                <Label Content="Valor:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Name="tbValor" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="0,3,0,3" KeyDown="tbValor_KeyDown" />
            </Grid>
        </Grid>
        <DataGrid Name="dgTaxa" AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" Height="Auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AlternatingRowBackground="#f8f8f8" IsReadOnly="True" VerticalGridLinesBrush="Silver" HorizontalGridLinesBrush="Gray" HorizontalAlignment="Center" SelectionChanged="dgTaxa_SelectionChanged" HeadersVisibility="Column" ItemsSource="{Binding Mode=OneTime}" MouseDoubleClick="dgTaxa_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="codTaxaColumn" Binding="{Binding Path=CodTaxa}" Header="Código" Width="Auto" />
                <DataGridCheckBoxColumn x:Name="ativoColumn" Binding="{Binding Path=Ativo}" Header="Ativo" Width="Auto" />
                <DataGridTextColumn x:Name="valorColumn" Binding="{Binding Path=Valor, Converter={StaticResource ValorConverter}}" Header="Valor" Width="*" />
                <DataGridTextColumn x:Name="codContaColumn" Binding="{Binding Path=Conta.AgenciaConta}" Header="Conta" Width="*" />
                <DataGridTextColumn x:Name="codCartaoColumn" Binding="{Binding Path=Cartao.Descricao}" Header="Cartão" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
