Aurum.Wpf/Principal.xaml

<Window x:Class="Aurum.Wpf.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:aurum="clr-namespace:Aurum"
        xmlns:aurumuc="clr-namespace:Aurum.Wpf.UserControls"
        Title="Aurum"
        Height="650"
        Width="950"
        WindowStartupLocation="CenterScreen"
        Background="#eeeeee"
        Icon="/Aurum;component/Aurum.ico"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    
    <Window.Resources>
        <LinearGradientBrush x:Key="gradienteData" StartPoint="1,0" EndPoint="0,0">
            <GradientStop Color="#cceeeeee" Offset="0" />
            <GradientStop Color="#00ffffff" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="gradientAbaDesativada" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#dddddd" />
            <GradientStop Offset="1" Color="#aaaaaa" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="gradientAbaNormal" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#99ccff" />
            <GradientStop Offset="1" Color="White" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="gradientAbaSobre" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#6699cc" />
            <GradientStop Offset="0.5" Color="#99ccff" />
            <GradientStop Offset="1" Color="White" />
        </LinearGradientBrush>
        <Style x:Key="styleTabItem" TargetType="TabItem">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Name="Grid" Margin="5,0,5,0" Cursor="Hand">
                            <Border Name="Border" Background="{StaticResource gradientAbaNormal}" BorderBrush="#336699" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource gradientAbaDesativada}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#666666" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Grid" Property="Margin" Value="0,2,0,0" />
                            </Trigger>
                            <Trigger SourceName="Grid" Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource gradientAbaSobre}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem" BasedOn="{StaticResource styleTabItem}" />
        <Style TargetType="aurum:DataTabItem" BasedOn="{StaticResource styleTabItem}" />
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" Panel.ZIndex="1" Margin="0,0,4,-1" IsItemsHost="True" Background="Transparent" HorizontalAlignment="Center" />
                            <Border Grid.Row="1" BorderBrush="#666666" BorderThickness="0,1,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#eee8ff" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl Name="tcPrincipal" SelectionChanged="tcPrincipal_SelectionChanged">
            <TabItem Header="Início" Name="tiInicio">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Row="0" Margin="15">
                        <Label Content="Mostrar resumo dos meses:" VerticalAlignment="Center" />
                        <GroupBox Header="Início" VerticalAlignment="Center" Background="{StaticResource gradienteData}">
                            <aurumuc:MesAno x:Name="maInicio" />
                        </GroupBox>
                        <GroupBox Header="Fim" VerticalAlignment="Center" Background="{StaticResource gradienteData}">
                            <aurumuc:MesAno x:Name="maFim" />
                        </GroupBox>
                        <Button Name="btnMostrar" Content="Mostrar" Margin="15,0,0,0" VerticalAlignment="Center" Click="btnMostrar_Click" />
                    </StackPanel>
                    <WrapPanel Name="spResumos" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Name="tiMovimentacao">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Aurum;component/Images/Movimento.png" Width="24" Height="24" />
                        <Label Content="Movimentação" />
                    </StackPanel>
                </TabItem.Header>
                <aurumuc:Movimento x:Name="movimento" />
            </TabItem>
            <TabItem Name="tiConta">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Aurum;component/Images/Conta.png" Width="24" Height="24" />
                        <Label Content="Contas" />
                    </StackPanel>
                </TabItem.Header>
                <aurumuc:Conta x:Name="conta" />
            </TabItem>
            <TabItem Name="tiCartao">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Aurum;component/Images/Cartao.png" Width="24" Height="24" />
                        <Label Content="Cartões" />
                    </StackPanel>
                </TabItem.Header>
                <aurumuc:Cartao x:Name="cartao" />
            </TabItem>
            <TabItem Header="Categorias" Name="tiCategoria">
                <aurumuc:Categoria x:Name="categoria" />
            </TabItem>
            <TabItem Header="Taxas" Name="tiTaxa">
                <aurumuc:Taxa x:Name="taxa" />
            </TabItem>
        </TabControl>

    </Grid>

</Window>
